<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>婶婶忙配置</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="logo">
    配置
  </div>
  <div class="option">
    <span class="switcher">通知</span>
    <span class="switcher">数据</span>
    <span class="switcher">魔改</span>
    <span class="switcher">关于</span>
  </div>
  <div class="container">
    hhh
  </div>
</body>
</html>