{
  "name": "Touken Ranbu Helpe Final",
  "manifest_version": 2,
  "version": "2.3.3",
  "devtools_page": "app/panel/init/init.html",
  "content_security_policy": "default-src 'self' chrome-extension-resource: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' https://cdn.bootcss.com;  connect-src *; frame-src *;",
  "web_accessible_resources":
  [
    "*"
  ],
  "background": {
    "scripts": ["vendor/lodash.js", "bridge/inject.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://pc-play.games.dmm.com/play/tohken/*"],
      "js": ["bridge/detect.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "static/icon_128.png"
  },
  "permissions": [
    "*://pc-play.games.dmm.com/play/tohken/*",
    "*://*.touken-ranbu.jp/*",
    "notifications",
    "alarms",
    "tabs"
  ]
}
