* {
  font-size: 12px;
}
html {
  min-height: 100%;
}

body {
  font-family: Ubuntu, "Helvetica Neue", Helvetica, "Nimbus Sans L", "Open Sans", "Roboto", "Segoe WP", "Segoe UI", arial, "Liberation Sans", freesans, clean, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans CJK TC", "Source Han Sans TW", "Noto Sans CJK JP", "Source Han Sans JP", "Noto Sans CJK", "Source Han Sans", "Microsoft YaHei UI", "Microsoft YaHei", DengXian, "Wenquanyi Micro Hei", "ST Heiti", "Droid Sans Fallback", "Microsoft JhengHei", SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #efdeb0;
  background-image: url("../../static/ui/bgs.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  min-height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul > li {
  margin: 0;
  padding: 0;
}

a {
  outline: none;
  color: inherit;
  text-decoration: none;
}

.resource {
  padding: 4px;
  color: #f3f8f2;
  min-width: 256px;
  background-color: #534d3f;
}

.resource > ul {
  float: left;
}

.resource > ul.fr {
  float: right;
  text-align: right;
}

.resource > ul.fr > li {
  float: left;
  margin-left: 4px;
}

.resource > ul.fr > .k {
  color: #c7c7c7;
}

.resource > ul.fr small {
  font-size: 10px;
}

.switch-tab {
  line-height: 1.6;
  color: #fff;
  background-color: #3d382e;
}

.switch-tab small {
  display: block;
}

.switch-tab a {
  display: block;
  float: left;
  width: 22%;
  outline: none;
  text-align: center;
  border-top: 4px #3d382e solid;
  border-bottom: 4px #3d382e solid;
}

.switch-tab a:last-child {
  width: 12%;
}

.switch-tab small {
  font-size: 9px;
}

.switch-tab small > span {
  font-size: inherit;
}

.switch-tab a.router-link-active {
  border-bottom-color: #789263;
}

.touken-info {
  position: relative;
  background-color: #efdeb0;
  height: 48px;
  padding: 2px;
  margin: 4px;
}
.touken-info .pattern {
  width: 48px;
  height: 48px;
}
.touken-info .info {
  position: absolute;
  height: 48px;
  top: 2px;
  left: 54px;
  right: 2px;
  color: #000;
}
.touken-info .info > div {
  float: left;
  width: 50%;
}
.touken-info .info > .name,
.touken-info .info > .hp {
  height: 18px;
  line-height: 18px;
  font-size: 14px;
}

.touken-info .info > .name > span {
  font-size: 80%;
  font-weight: bold;
}

.touken-info .info > .hp > span {
  font-size: inherit;
}

.touken-info .info > .level,
.touken-info .info > .fatigue {
  height: 14px;
  line-height: 14px;
  font-size: 12px;
  white-space: nowrap;
}
.touken-info .info > .fatigue:before {
  content: "";
  display: block;
  float: left;
  height: 12px;
  width: 12px;
  margin-top: 1px;
  margin-right: 3px;
  background: #00860a;
}
.touken-info .info > .fatigue.tired:before {
  background: #5d573d;
}
.touken-info .info > .fatigue.tired {
  color: #5d573d;
}
.touken-info .info > .fatigue.very-tired:before {
  background: #ff0000;
}
.touken-info .info > .fatigue.very-tired {
  color: #ff0000;
}
.touken-info .info > .fatigue.perfect:before {
  background: #cb1685;
}
.touken-info .info > .equip {
  width: 100% !important;
  height: 16px;
  line-height: 16px;
}
.touken-info .info > .equip > ul > li {
  width: 33%;
  font-size: 10px;
  float: left;
  text-align: center;
  color: #f3f8f2;
  background: #c1c1c1;
  white-space: nowrap;
}
.touken-info .info > .equip > ul > li.sr {
  background: #8e770b;
}
.touken-info .info > .equip > ul > li.r {
  background: #404040;
}
.touken-info .info > .equip > ul > li.n {
  background: #146b2b;
}
.touken-info .info > .equip > ul > li.destroyed {
  background: #de0000;
}
.touken-info .info > .equip > ul > li:not(:last-child) {
  margin-right: 0.5%;
}

.touken-info.recovery .info > .name > span, 
.touken-info.recovery .info > .hp > span {
  color: #146b2b;
}

.touken-info.damaged .info > .name > span, 
.touken-info.damaged .info > .hp > span {
  color: #8e770b;
}

.touken-info.warning .info > .name > span, 
.touken-info.warning .info > .hp > span {
  color: #de0000;
}

.touken-info.danger .info > .name > span, 
.touken-info.danger .info > .hp > span {
  color: #fff;
}

.touken-info.danger {
  background: #a70000;
}

.touken-info.warning {
  background: #b9a410;
}

.touken-info.danger *, 
.touken-info.warning * {
  color: #fff !important;
}

.touken-info.danger img, 
.touken-info.warning img {
  filter: invert(1);
}

.touken-info.danger .fatigue:before, 
.touken-info.warning  .fatigue:before{
  background: #fff !important;
}

.resource:after, .switch-tab:after, .touken-info:after {
  content: '　';
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}
